# Proyecto_AppMoviles_

./: Proyecto_AppMoviles_.sln
Proyecto_AppMoviles_/Proyecto_AppMoviles_/: App.xaml  App.xaml.cs  CommandTexto.cs  MainPage.xaml  MainPage.xaml.cs  PaginaAgendar.xaml  PaginaAgendar.xaml.cs  PaginaCitas.xaml  PaginaCitas.xaml.cs  PaginaContacto.xaml  PaginaContacto.xaml.cs  PaginaInicio.xaml  PaginaInicio.xaml.cs  PaginaInicioDetail.xaml  PaginaInicioDetail.xaml.cs  PaginaInicioFlyout.xaml  PaginaInicioFlyout.xaml.cs  PaginaInicioFlyoutMenuItem.cs  PaginaPagos.xaml  PaginaPagos.xaml.cs  PaginaRegistrarCita.xaml  PaginaRegistrarCita.xaml.cs  PaginaRegistro.xaml  PaginaRegistro.xaml.cs  Proyecto_AppMoviles_.csproj  RegistroPerfil.xaml  RegistroPerfil.xaml.cs
Proyecto_AppMoviles_/Proyecto_AppMoviles_.Android/: MainActivity.cs  Proyecto_AppMoviles_.Android.csproj
Proyecto_AppMoviles_/Proyecto_AppMoviles_.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Proyecto_AppMoviles_/Proyecto_AppMoviles_.Android/Resources/: Resource.designer.cs
Proyecto_AppMoviles_/Proyecto_AppMoviles_.iOS/: AppDelegate.cs  Info.plist  Main.cs  Proyecto_AppMoviles_.iOS.csproj
Proyecto_AppMoviles_/Proyecto_AppMoviles_.iOS/Properties/: AssemblyInfo.cs
Proyecto_AppMoviles_/Proyecto_AppMoviles_/AppConstant/: Constants.cs
Proyecto_AppMoviles_/Proyecto_AppMoviles_/AuthHelpers/: AuthenticationState.cs  User.cs
Proyecto_AppMoviles_/Proyecto_AppMoviles_/Model/: CitaModelo.cs  HistoriaClinicaModelo.cs  LoginModelo.cs  PacienteModelo.cs
moviles/: config.php  postCita.php  postHistoria.php  postLogin.php  postPaciente.php  postPago.php  utils.php
